============================================================
🎵  MUSIC RECOMMENDATION REPORT
============================================================
User: TestUser
Date: 2025-12-11 16:49:12
Criteria: Genre: Any, Mood: Happy
Total Songs Recommended: 5
============================================================

📊 STATISTICS:
   Average Popularity: 91.20/100
   Genres: {'Pop': 5}
   Moods: {'Happy': 5}

💿 RECOMMENDED SONGS:
------------------------------------------------------------
1. Blinding Lights
   Artist: The Weeknd
   Genre: Pop | Mood: Happy | Popularity: 95/100

2. Levitating
   Artist: Dua Lipa
   Genre: Pop | Mood: Happy | Popularity: 94/100

3. Shape of You
   Artist: Ed Sheeran
   Genre: Pop | Mood: Happy | Popularity: 92/100

4. One Dance
   Artist: Drake
   Genre: Pop | Mood: Happy | Popularity: 88/100

5. Can't Feel My Face
   Artist: The Weeknd
   Genre: Pop | Mood: Happy | Popularity: 87/100

============================================================