============================================================
🎵  MUSIC RECOMMENDATION REPORT
============================================================
User: Ragini
Date: 2025-12-11 16:56:21
Criteria: Genre: Any, Mood: Energetic
Total Songs Recommended: 5
============================================================

📊 STATISTICS:
   Average Popularity: 91.40/100
   Genres: {'Pop': 1, 'Rock': 3, 'Hip-Hop': 1}
   Moods: {'Energetic': 5}

💿 RECOMMENDED SONGS:
------------------------------------------------------------
1. Don't Start Now
   Artist: Dua Lipa
   Genre: Pop | Mood: Energetic | Popularity: 93/100

2. Thunderstruck
   Artist: AC/DC
   Genre: Rock | Mood: Energetic | Popularity: 92/100

3. Lose Yourself
   Artist: Eminem
   Genre: Hip-Hop | Mood: Energetic | Popularity: 91/100

4. Believer
   Artist: Imagine Dragons
   Genre: Rock | Mood: Energetic | Popularity: 91/100

5. Bohemian Rhapsody
   Artist: Queen
   Genre: Rock | Mood: Energetic | Popularity: 90/100

============================================================